@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

.work-sans-font {
  font-family: 'Work Sans', serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}
/* shared styles */

.display-flex {
  display: flex;
}

.text-gray {
  color: #424242;
}

.text-light-gray {
  color: #727272;
}

.btn-primary {
  border-radius: 8px;
  background: #ff900e;
  width: 180px;
  height: 64px;
  flex-shrink: 0;
  color: #fff;
  text-align: center;
  font-family: 'Work Sans';
  font-size: 1.25rem;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  margin-bottom: 50px;
}
/* header styles */

/* nav related style */

.nav-item {
  list-style: none;
  margin-right: 30px;
}

.nav-link {
  text-decoration: none;
  font-weight: 500px;
}
.navbar {
  justify-content: space-between;
  align-items: center;
}
.bg-light {
  background: rgba(255, 144, 14, 0.1);
}

.navbar,
.banner {
  max-width: 1440px;
  margin: 0 auto;
}
.brand {
  font-weight: 700;
  font-size: 3rem;
}
/* banner related style */

.banner-content {
  max-width: 850px;
  margin: 0 auto;
  text-align: center;
}
.banner-title {
  font-weight: 700;
  font-size: 4rem;
}

.banner-image {
  width: 100%;
  margin-bottom: 45px;
}
main {
  max-width: 1440px;
  margin: 0 auto;
}
main > section {
  margin-top: 130px;
}
.our-feature {
  margin-left: 75px;
  max-width: 530px;
}

.teams {
  align-items: center;
}

.team-img-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 24px;
}
.text-primary {
  color: #ff900e;
}
.section-title {
  font-size: 2.5rem;
  font-weight: 700;
}

#Quick-list {
  font-weight: 500;
}

/* fact related css */

.fact-card {
  border: 1px solid tomato;
  width: 240px;
  height: 240px;
  border-radius: 10px;
  align-items: center;
  justify-content: center;
  text-align: center;
}
.fact-number {
  font-weight: 2.8rem;
  font-weight: 600;
  margin-top: 5px;
  margin-bottom: 10px;
}

.fact-description {
  max-width: 540px;
  margin-left: 20px;
  margin-right: 20px;
}
.our-sponsors {
  margin-bottom: 130px;
}
.fact-name {
  color: var(--Dark-03, #727272);
  font-family: 'Work Sans';
  font-size: 1.2rem;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  margin-top: 10px;
}

.fact-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}
.footer-contain {
  border-radius: 8px;
  background: #fff4e7;
  max-width: 1440px;
  height: 100px;
  flex-shrink: 0;
  margin: 0 auto;
}
.hide {
  display: none;
}
.footer-text {
  color: var(--Dark-02, #424242);
  text-align: center;
  font-family: 'Work Sans';
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  align-items: center;
  justify-items: center;
  padding-top: 35px;
}
/* sponsor related */

.sponsor-info {
  max-width: 540px;
  margin: 50px auto;
  text-align: center;
}

.sponsor-companys {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
}
.sponsor-companys img {
  filter: grayscale(100%);
}

/* feature */

.features {
  gap: 140px;
}

#feature-section-title {
  border-left: 5px solid #ff900e;
  padding-left: 20px;
}

.feature-card {
  padding: 30px;
  border-radius: 8px;
  box-shadow: 0 4px 30px 0 rgba(0, 0, 0, 0.06);
  margin-bottom: 20px;
}

.feature-card .feature-title {
  font-weight: 600;
  font-size: 1.25rem;
  margin-top: 0px;
  margin-bottom: 0px;
}

#experience-badge {
  padding: 45px 42px;
  font-size: 1.5rem;
  font-weight: 500;
  margin-left: -100px;
  margin-top: -100px;
}

#experience-year {
  font-size: 4rem;
  font-weight: 700;
  color: #fff;
}
.exp {
  color: white;
}

.featured-architect img {
  width: 100%;
}

.btn-primary-2 {
  border-radius: 8px;
  background: #ff900e;
  width: 342px;
  height: 200px;
  flex-shrink: 0;
}
/* responsive media quirey */

@media screen and (max-width: 576px) {
  .navbar,
  .nav-links,
  .teams,
  .features {
    flex-direction: column;
  }
  .team-img-container,
  .fact-container,
  .sponsor-companys {
    grid-template-columns: repeat(1, 1fr);
  }

  .fact-container,
  .sponsor-companys {
    justify-items: center;
    gap: 40px;
  }
  .our-feature {
    margin: 0 30px;
  }
  .section-title {
    text-align: center;
  }
  main > section {
    margin-top: 30px;
  }
  #experience-badge {
    margin-top: 20px;
    margin-left: 20px;
  }
  * {
    margin: 0;
  }
}

@media screen and (min-width: 576px) and (max-width: 1280px) {
  .teams,
  features {
    flex-direction: column;
  }
  #experience-badge {
    margin-top: 20px;
    margin-left: 20px;
  }
  /* .fact-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  } */
}
